* {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	font-size: 62.5%;
	--hue: 100;
	--primary-color: hsl(214, 100%, 34%);
	--color-base-white: hsl(0, 0%, 100%);
	--color-base-gray-100: hsl(0, 0%, 96%);
	--color-base-gray-300: hsl(var(--hue), 60%, 58%);
	--color-base-gray-500: hsl(0, 0%, 24%);
	--color-base-gray-900: hsl(var(--hue), 60%, 20%);
}

::-webkit-scrollbar {
	/* display: block; */
	width: 1.1rem;
}

::-webkit-scrollbar-thumb {
	background: hsla(214, 100%, 34%, 0.496);
	border: 2px solid #cfd8dc;
	border-radius: 10px;
}

html,
body,
input {
	font-family: "Mulish", sans-serif;
}

body {
	font-size: 1.6rem;
	background-color: var(--color-base-white);
	/* color: var(--color-base-gray-900); */
	display: grid;
	grid-template-rows: max-content 1fr max-content;
	height: 100vh;
	width: 100vw;
}

main {
	overflow-y: scroll;
	background-color: var(--color-base-gray-100);
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0.4rem 3rem;
	width: 100%;
	gap: 7.2rem;
	font-weight: 700;
	background-color: var(--primary-color);
}

nav ul {
	display: flex;
	gap: 7rem;
	font-size: 1.6rem;
}

nav .logo {
	width: 10rem;
	height: 5rem;
}

nav ul li a {
	transition: opacity 0.4s;
	font-weight: 300;
	color: white;
	opacity: 0.8;
	width: 100%;
}

nav ul li a:hover,
nav ul li a:active {
	opacity: 1;
	transition: opacity 0.4s;
	font-weight: 700;
}

nav ul li a::after {
	content: "";
	width: 0;
	height: 2px;
	background-color: white;
	display: block;
	position: relative;
	bottom: -1rem;
	left: 0;
	transition: width 0.4s;
}

nav ul li a:hover::after {
	width: 110%;
}

.input-wrapper label {
	width: 1px;
	height: 1px;
	overflow: hidden;
	position: absolute;
}

.input-wrapper input {
	width: 30rem;
	padding: 0.7rem;
	background-color: var(--color-base-gray-100);
	border-radius: 0.6rem;
	font-size: 1.6rem;
	font-weight: 600;
}

.input-wrapper input::placeholder {
	opacity: 0.7;
	font-weight: 300;
	font-size: 1.4rem;
}

/* galeria */
main .container {
	padding-inline: 10rem;
}

main h1 {
	padding: 6rem 0 3rem 0;
	font-size: 3rem;
	border-bottom: 1px solid black;
}

.gallery {
	padding-block: 6rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 4rem;
	row-gap: 8rem;
}

.item {
	width: 100%;
	background-color: var(--color-base-white);
	border-radius: 0.8rem;
	overflow: hidden;
}

.item:hover {
	cursor: pointer;
	box-shadow: 13px 12px 15px -5px rgba(0, 0, 0, 0.64);
	filter: contrast(101%) saturate(200%);
	transform: scale(1.02);
	transition: all 400ms ease-out;
}

.item img {
	width: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;
	transition: all 400ms ease-out;
}


.item img:hover {
	filter: contrast(101%) saturate(200%);
	transform: scale(1.1);
}

.details {
	padding: 2rem 2rem 1rem 2rem;
	background-color: var(--color-base-white);
	position: relative;
}

.details h2 {
	font-size: 1.8rem;
}

.tags {
	background-color: var(--color-base-white);
	margin: 2rem 0;
	/* display: flex; */
	/* flex-direction: column; */
	border-radius: 16px;
	gap: 1rem;
}

.tags span {
	display: block;
	padding: 1rem;
	margin: 1rem;
	background-color: var(--color-base-gray-100);
	border-radius: 0.4rem;
	line-height: 0;
	font-size: 1.2rem;
	text-transform: uppercase;
}

footer {
	position: static;
	bottom: 0;
}

footer p {
	text-align: center;
	padding: 1.6rem;
	font-weight: 600;
}

header {
	--startY: -100%;
	animation: move 0.2s;
}

footer {
	--startY: 100%;
	animation: move 0.2s;
}

@keyframes move {
	from {
		transform: translateY(var(--startY));
	}
}

.item {
	--delay: 0.4s;
	animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
	0% {
		opacity: 0;
		transform: scale(0.7);
	}

	50% {
		transform: scale(1.2);
	}
}

@media (max-width: 480px) {
	body {
		display: flex;
		flex-direction: column;
	}

	nav .input-wrapper {
		display: none;
	}

	header {
		all: unset;
		position: fixed;
	}

	nav {
		all: unset;
		display: flex;
		position: fixed;
		padding: 1.3rem;
		width: 100%;
		height: 6rem;
		z-index: 100;
		background-color: var(--primary-color);
	}

	.gallery {
		display: flex;
		flex-direction: column;
	}
	main h1 {
		font-size: 4rem;
	}

	footer {
		padding: 6rem 0;
		background-color: var(--primary-color);
	}
}
